.tags___I2DgG{margin-bottom:24px}.preset___EB4Eo{display:flex;height:80px;background-color:#0000001a;border-radius:5px;padding:5px;margin-bottom:24px}.preset___EB4Eo .left___cE3J7{flex:1 1}.preset___EB4Eo .right___Gq2Ve{width:100px;border-left:1px solid rgba(0,0,0,.4);margin:10px 0;padding:5px}.configurationWrapper___WIdWO{padding:0 52px}.configurationWrapper___WIdWO .buttonWrapper___vwd59{text-align:right}.configurationWrapper___WIdWO .variableSlider___fBAqp{width:100%}.categoryPanelWrapper___p126B .topTitle___Jesqr{margin-top:0}.categoryPanelWrapper___p126B .imageRow___Km77j{margin-top:16px}.categoryPanelWrapper___p126B .image___vIgxT{width:100%}

/*# sourceMappingURL=p__dataset__setting__index.c9f31720.chunk.css.map*/